{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/yangtao/.ohos/config/default_ohos_sIhJgkmS8kd4RPxlbumv8UDEFWcJUjN-SNse5jDmXuE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A0AC8F67386D741A329474FA058EB012AFD7DE11CB23C7DDD3FD99D0A2B30B977473D642FF652",
          "profile": "/Users/yangtao/.ohos/config/default_ohos_sIhJgkmS8kd4RPxlbumv8UDEFWcJUjN-SNse5jDmXuE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/yangtao/.ohos/config/default_ohos_sIhJgkmS8kd4RPxlbumv8UDEFWcJUjN-SNse5jDmXuE=.p12",
          "storePassword": "0000001AA4867CC41F39AE968B25367E932CC67804ADB5179528CA4E4B3AE7CC671B7535C5206D124B95"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}