{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/yangtao/.ohos/config/default_ohos_sIhJgkmS8kd4RPxlbumv8UDEFWcJUjN-SNse5jDmXuE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B0910E6513013FA61AD30D76AA5FB7A08CA38E2F5A846091BE2D634A50BC479D79DF33AAF2A8DC9",
          "profile": "/Users/yangtao/.ohos/config/default_ohos_sIhJgkmS8kd4RPxlbumv8UDEFWcJUjN-SNse5jDmXuE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/yangtao/.ohos/config/default_ohos_sIhJgkmS8kd4RPxlbumv8UDEFWcJUjN-SNse5jDmXuE=.p12",
          "storePassword": "0000001B3EBEF25E0C1A0E2C253AE7586F971DEC897BEDABC3442B9A03436AC7FB164D51ED91461BD6C845"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}